<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>RI Youth Registration Rate</title>
        <script type="text/javascript" src="d3.js"></script>
        <script type="text/javascript" src="d3-tip.js"></script>
        <style type="text/css">
            /* Style rules */  

            .d3-tip {
                background: rgba(0, 0, 0, 0.8);
                border-radius: 2px;
                color: #fff;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 10pt;
                font-weight: normal;
                line-height: 1.2;
                padding: 12px;
                text-align: center;
            }

            .d3-tip strong {
                font-size: 12pt;
            }

      </style>
    </head>
    <body>
        <script type="text/javascript" src="interactive_map.js"></script>
    </body>
</html>